{
    "name": "CQMHV.MobileExpressionConverter.Runtime",
    "rootNamespace": "MobileExpressionConverter",
    "references": [
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [],
    "autoReferenced": true
}
